# OAuth-2.0-JWT-Bearer-Client-

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/workflows/: ci.yml
docs/wiki/: API-Reference.md  Architecture.md  Configuration.md  Cryptography.md  Deployment.md  Getting-Started.md  Home.md  Troubleshooting.md
scripts/: generate-dev-keys.bat  generate-dev-keys.sh  publish-wiki.ps1  windows-server-setup.ps1
src/main/java/com/odea/oauth2client/: Application.java  ServletInitializer.java
src/main/java/com/odea/oauth2client/api/: ThirdPartyApiClient.java  ThirdPartyApiException.java
src/main/java/com/odea/oauth2client/config/: GlobalExceptionHandler.java  KeyStoreLoader.java  OAuth2ClientProperties.java  RestTemplateConfig.java
src/main/java/com/odea/oauth2client/controller/: ApiProxyController.java  CryptoController.java  HealthController.java
src/main/java/com/odea/oauth2client/crypto/: CryptoException.java  DecryptRequest.java  DecryptResponse.java  EncryptRequest.java  EncryptResponse.java  RsaCryptoService.java
src/main/java/com/odea/oauth2client/jwt/: ClientAssertionException.java  ClientAssertionService.java
src/main/java/com/odea/oauth2client/token/: TokenAcquisitionException.java  TokenResponse.java  TokenService.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/com/odea/oauth2client/controller/: CryptoControllerTest.java
src/test/java/com/odea/oauth2client/crypto/: RsaCryptoServiceTest.java
src/test/java/com/odea/oauth2client/jwt/: ClientAssertionServiceTest.java
src/test/java/com/odea/oauth2client/token/: TokenServiceTest.java
